<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wang.style_theme.MainActivity">

    <TextView
        style="@style/my_style"
        android:text="aaaa"
        />

    <TextView
        style="@style/my_style"
        android:text="bbbb"
        />

    <TextView
        style="@style/my_style"
        android:text="cccc"
        />

    <TextView
        style="@style/my_style"
        android:text="dddd"
        />


</LinearLayout>
